BOT_TOKEN=<telegram_bot_token>
TELEGRAM_CHAT_ID=<target_chat_id>
TELEGRAM_WEBHOOK_SECRET=<telegram_webhook_secret>
DATABASE_PATH=./data/bot.sqlite3

YT_BASE_URL=https://example.youtrack.cloud
YT_TOKEN=<youtrack_personal_token>
YT_WEBHOOK_SECRET=<youtrack_webhook_secret>
YT_PROJECT_KEY=ID
# Альтернативно можна задати ідентифікатор:
# YT_PROJECT_ID=0-0

YT_VALIDATE_TIMEOUT=5.0
YT_VALIDATE_RETRIES=3

DESCRIPTION_MAX_LEN=5000

USER_MAP_PATH=./user_map.json
YOUTRACK_ASSIGNEE_FIELD_NAME=Виконавець
YOUTRACK_STATE_FIELD_NAME=Статус
YOUTRACK_STATE_IN_PROGRESS=В роботі
