BOT_TOKEN=<telegram_bot_token>
TELEGRAM_CHAT_ID=<target_chat_id>
TELEGRAM_WEBHOOK_SECRET=<webhook_secret>
ALLOWED_TG_USER_IDS=<tg_id_1,tg_id_2>

YT_BASE_URL=https://example.youtrack.cloud
YT_TOKEN=<youtrack_personal_token>

DESCRIPTION_MAX_LEN=500
USER_MAP_PATH=./user_map.json
YOUTRACK_ASSIGNEE_FIELD_NAME=Виконавець
YOUTRACK_STATE_FIELD_NAME=Статус
YOUTRACK_STATE_IN_PROGRESS=В роботі
